html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none !important;
  cursor: pointer;
}
.footer {
  background-color: #303f9f !important;
}
.footer-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.fa-brands {
  color: white;
  padding: 15px;
}
.footer-info {
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
}
@media (max-width: 992px) {
  .fa-brands {
    color: white;
    padding: 15px;
  }
}
.header {
  background: url(images/panorama-3094696_1920.jpg) no-repeat center center;
  background-size: cover;
  height: 100vh;
}
.nav-menuu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  font-weight: 300;
  width: 100%;
}
.header-color {
  background: linear-gradient(
    45deg,
    rgba(42, 27, 161, 0.7),
    rgba(29, 210, 177, 0.7) 100%
  );
  height: 100vh;
}
.scrolling-header {
  background-color: #3949ab !important;
}
.nav-box {
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.navbar-logo {
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
}
.menu ul {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0;
}
.menu ul li {
  list-style: none;
  padding: 10px;
  color: #fff;
}
.demo {
  display: flex;
  align-items: center;
  margin: auto;
  padding: 10rem 0;
}
.nav-btn {
  padding: 5px 25px;
  border: none;
  color: #fff;
  background-color: #4285f4 !important;
  border-radius: 0.125rem;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.header-section {
  padding: 3rem 0;
}
.header-section h3 {
  padding: 3rem 0;
  color: #fff;
  text-align: start;
  font-size: 250%;
}
.header-section p {
  font-size: 1rem;
  width: 60%;
  color: #fff;
}
.header-section-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
}
.header-section-btn1 {
  padding: 5px 20px;
  background-color: #fff;
  border: none;
  color: black;
}
.fa-play {
  padding-right: 10px;
}
.header-section-btn2 {
  padding: 5px 20px;
  border: 2px solid white;
  color: white;
  text-decoration: none;
}
.header-section-btn2:hover {
  color: white;
  cursor: pointer;
}
.nav-toggler {
  height: 30px;
  width: 44px;
  border: 2px solid white;
  background: transparent;
  display: none;
}
.nav-toggler span {
  height: 5px;
  width: 20px;
  display: block;
  margin: 2px auto;
  position: relative;
  background-color: white;
  transition: all 0.3s ease;
}
@media (max-width: 480px) {
  .demo {
    display: flex;
    align-items: center;
    margin: auto;
    padding: 5rem 0 !important;
  }
  .navbar-logo {
    color: white;
    font-weight: 500;
    font-size: 1rem;
  }
  .header-section {
    padding: 1rem 0;
  }
  .header-section h3 {
    color: #fff;
    text-align: start;
    font-size: 100%;
    text-align: center;
    padding: 1rem 0 !important;
  }
  .header-section p {
    font-size: 1rem;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
}
@media (max-width: 991px) {
  .header {
    height: auto;
  }
  .nav-toggler {
    display: block;
    right: 2rem;
    position: absolute;
  }
  .nav-menuu {
    display: flex;
    flex-direction: column;
  }
  .menu {
    display: none;
    width: 100%;
    padding: 0;
    max-height: 0px;
  }
  .open {
    display: block;
    visibility: visible;
  }
  .demo {
    display: flex;
  }
  .menu ul {
    flex-direction: column;
    text-align: center;
  }
  .header-section {
    padding: 1rem 0;
  }
  .header-section h3 {
    color: #fff;
    text-align: start;
    font-size: 150%;
    text-align: center;
    padding: 1rem 0 !important;
  }
  .header-section p {
    font-size: 1rem;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .header-section-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: auto;
  }
  .header-section-btn1 {
    padding: 5px 20px;
    background-color: #fff;
    border: none;
    color: black;
    margin: 10px auto;
  }
  .fa-play {
    padding-right: 10px;
  }
  .header-section-btn2 {
    padding: 5px 20px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    margin: 10px auto;
  }
  .nav-box {
    width: 100%;
    background-color: #3c55ac;
  }
  .demo {
    display: flex;
    align-items: center;
    margin: auto;
    padding: 10rem 0;
  }
}
.overview {
  height: auto;
  width: auto;
}
.main-overview {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.overview-divs {
  color: white;
  text-align: center;
  width: 25%;
}

.fa-line-chart,
.fa-industry,
.fa-users,
.fa-bullhorn {
  color: white;
  margin: 20px;
}
.overview-inner {
  width: auto;
  margin: 20px;
}
.overview-inner h3 {
  font-size: 1.25rem;
  margin: 20px;
}
.overview-inner p {
  font-size: 1rem;
  width: 90%;
  margin: 20px;
  margin: auto;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}
@media (max-width: 768px) and (min-width: 481px) {
  .main-overview {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 50%;
  }
  .overview-divs {
    color: white;
    text-align: center;
    width: 50%;
    max-width: 100%;
  }
}
@media (max-width: 480px) {
  .main-overview {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .overview-divs {
    color: white;
    text-align: center;
    width: 100% !important;
  }
}
.work-with-us-section {
  height: auto;
  width: auto;
  background-color: #f5f5f5;
}

.heading-div-main {
  height: 25vh;
  width: auto;
  padding: 50px 10px;
}

.heading-div {
  height: 20vh;
  width: auto;
}
.heading-work-with-us {
  width: auto;
  font-size: 3rem;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
.p-work-with-us {
  height: auto;
  font-size: 1.25rem;
  text-align: center;
  padding: 10px 50px;
  margin: 10px auto;
  width: 80%;
  color: #607d8b;
  font-weight: 300;
  line-height: 1.5;
}
.main-work-with-us {
  height: 55vh;
  width: auto;
  margin: 20px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.main-work-with-us-inner-div {
  height: 40vh;
  width: 20vw;
}
.fa-cubes,
.fa-comments,
.fa-dashboard {
  height: auto;
  width: 20vw;
  text-align: center;
  padding: 10px 0px;
}
.main-work-with-us-inner-div p {
  text-align: center;
  line-height: 1.5;
  color: #607d8b;
  font-family: "Roboto", sans-serif;
}
.main-work-with-us-inner-div h3 {
  text-align: center;
  color: black;
  padding: 10px 0px;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 480px) {
  .heading-div-main {
    height: auto;
    width: auto;
    padding: 20px 10px;
  }
  .heading-div {
    height: auto;
    width: auto;
  }
  .heading-work-with-us {
    width: auto;
    font-size: 2.3rem;
    text-align: center;
    font-family: "Roboto", sans-serif;
  }
  .p-work-with-us {
    height: auto;
    font-size: 1.17rem;
    text-align: center;
    padding: 10px 20px;

    width: 100%;
  }
  .work-with-us-section {
    height: auto;
    width: auto;
    background-color: #f5f5f5;
  }
  .work-with-us-div {
    height: auto;
    width: auto;
  }
  .main-work-with-us {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0;
  }
  .main-work-with-us-inner-div {
    height: auto;
    width: auto;
    text-align: center !important;
    margin: 10px;
    padding: 20px;
  }
  .fa-cubes,
  .fa-comments,
  .fa-dashboard {
    height: auto;
    width: auto;
    margin: auto;
    padding: 0;
  }
  .main-work-with-us-inner-div p {
    text-align: center;
    line-height: 1.7;
  }
  .main-work-with-us-inner-div h3 {
    text-align: center;
    color: black;
    margin: 8px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .work-with-us-section {
    height: auto;
    width: auto;
    background-color: #f5f5f5;
  }
  .work-with-us-div {
    height: auto;
    width: auto;
  }
  .heading-div-main {
    height: 25vh;
    width: auto;
    padding: 50px 10px;
  }
  .heading-div {
    height: 20vh;
    width: auto;
  }
  .heading-work-with-us {
    width: auto;
    font-size: 2.4rem;
    text-align: center;
    font-family: "Roboto", sans-serif;
  }
  .p-work-with-us {
    height: auto;
    font-size: 1.25rem;
    text-align: center;
    padding: 10px 50px;
    margin: 10px auto;
    width: 80%;
    color: #607d8b;
    font-weight: 300;
    line-height: 1.5;
  }
  .main-work-with-us {
    height: 55vh;
    width: auto;
    margin: 20px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .main-work-with-us-inner-div p {
    text-align: center;
    line-height: 1.5;
    font-size: 1rem;
    color: #607d8b;
    font-family: "Roboto", sans-serif;
  }
  .main-work-with-us-inner-div h3 {
    text-align: center;
    color: black;
    padding: 10px 0px;
    font-family: "Roboto", sans-serif;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .heading-div-main {
    height: auto;
    width: auto !important;
    padding: 30px 10px 10px 10px !important;
  }
  .heading-div {
    height: auto;
    width: auto;
  }
  .heading-work-with-us {
    width: auto;
    font-size: 2.4rem;
    text-align: center;
    font-family: "Roboto", sans-serif;
  }
  .p-work-with-us {
    height: auto;
    font-size: 1rem;
    text-align: center;
    padding: 10px !important;
    margin: 10px auto;
    width: 80%;
    color: #607d8b;
    font-weight: 300;
    line-height: 1.5;
  }
  .main-work-with-us {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row !important;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    flex-wrap: wrap;
  }
  .main-work-with-us-inner-div {
    height: auto;
    width: auto;
    text-align: center !important;
    margin: 10px;
    padding: 20px;
  }
  .fa-cubes,
  .fa-comments,
  .fa-dashboard {
    height: auto;
    width: auto;
    margin: auto;
    padding: 0;
  }
  .main-work-with-us-inner-div p {
    text-align: center;
    line-height: 1.7;
  }
  .main-work-with-us-inner-div h3 {
    text-align: center;
    color: black;
    margin: 8px;
  }
}
.projects-section {
  height: auto;
  width: auto;
  /* padding: 3rem 0; */
}
.container {
  height: auto;
  max-width: 1140px;
}
.projects-heading {
  height: auto;
  width: auto;
  padding: 3rem 0;
}
.h_line {
  margin: auto;
}
.projects-h1 {
  font-size: 2.5rem;
  text-align: center;
}
.projects-para {
  font-size: 1.25rem;
  color: #607d8b;
  font-weight: 300;
  width: 100%;
  margin: 10px auto;
  text-align: center;
  line-height: 1.4;
  padding: 1rem 0;
}
.projects-main {
  height: auto;
  width: auto;
}
.projects-div1 {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem 0;
}
.projects-div1-image {
  height: 350px;
  width: 40%;
  vertical-align: middle;
}
.projects-div1-img {
  width: 350px;
  height: 300px;
  box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
  border-radius: 0.25rem !important;
  margin: auto;
}
.projects-div1-working {
  height: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 5rem;
}
.projects-working-div1 {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
}
.projects-working-div-icon {
  height: auto;
  width: auto;
}
.projects-working-div1-details {
  height: auto;
  width: auto;
  margin-left: 10px;
}
.projects-working-div1-details h3 {
  top: 0;
  padding: 0;
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700 !important;
  font-family: "Roboto", sans-serif;
}
.projects-working-div1-details p {
  font-size: 1rem;
  color: #9e9e9e;
}
.projects-div2 {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem 0;
}
.projects-div2-image {
  height: 350px;
  width: 40%;
  vertical-align: middle;
}
.projects-div2-img {
  width: 350px;
  height: 300px;
  box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
  border-radius: 0.25rem !important;
  display: block;
  margin-left: auto;
}
.projects-div2-working {
  height: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 5rem;
  flex-wrap: wrap;
}
.projects-working-div2 {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
}
.projects-working-div2-details {
  height: auto;
  width: auto;
  margin-left: 10px;
}

.projects-working-div2-details h3 {
  top: 0;
  padding: 0;
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700 !important;
  font-family: "Roboto", sans-serif;
}
.projects-working-div2-details p {
  font-size: 1rem;
  color: #9e9e9e;
}
@media (max-width: 992px) {
  .projects-div2,
  .projects-div1 {
    display: flex;
    flex-direction: column;
  }
  .projects-div1-working {
    width: 100%;
    margin-left: 0;
  }
  .projects-div2-working {
    width: 100%;
  }
  .projects-div1-image,
  .projects-div2-image {
    width: 100%;
  }
  .projects-div1-img,
  .projects-div2-img {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .projects-div2,
  .projects-div1 {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
  }
}
.prices {
  height: auto;
  width: 100%;
  background-color: #3949ab !important;
  padding: 4rem 0;
}
.price-div1 {
  height: auto;
  width: 100%;
}
.price-div1 h2 {
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
  color: #fff;
}
.price-div1 p {
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  color: #fff;
}
.price-div2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.price-inner-div {
  text-align: center;
  color: white;
  background: url("./images/architecture.jpg") no-repeat center center;
  width: 25%;
  height: auto;
  margin: 20px 10px;
}
.price-inner-div-main {
  padding: 3rem 0;
}
.price-list {
  margin-bottom: 2rem;
}
.price-list li {
  list-style: none;
  font-size: 1rem;
}
.price-list li p {
  list-style: none;
  font-size: 1rem;
  text-align: center;
}
.price-btn {
  padding: 5px 20px;
  border: 2px solid white;
  text-decoration: none;
  color: white;
  margin-top: 3rem !important;
  cursor: pointer;
}
.price-btn:hover {
  color: white;
  cursor: pointer;
}
@media (max-width: 768px) {
  .price-div2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
  }
  .price-inner-div {
    text-align: center;
    color: white;
    background: url("./images/architecture.jpg") no-repeat center center;
    width: 100%;
    height: auto;
    margin: 20px auto;
  }
  .price-inner-div-main {
    padding: 3rem 2px;
  }
}
.contact-section {
  background: url("./images/panorama-3094696_1920.jpg");
}
.contact-main {
  padding: 3rem;
}
.heading {
  padding: 2rem;
}
.heading h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  padding: 1rem;
}
.heading p {
  text-align: center;
  color: white;
  font-size: 1.25rem;
}
.contact-form-div {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  flex-wrap: wrap;
}
.contact-form {
  height: auto;
  width: 65%;
  padding: 1rem;
}
.contact-form-middle,
.contact-form-lower {
  padding: 1rem 0;
}
.contact-form-name,
.contact-form-email {
  width: 45%;
  border: none;
  border-bottom: 1px solid #ced4da;
}
.contact-form-sub {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ced4da;
}
.contact-form-textarea {
  border: none;
  border-bottom: 1px solid #ced4da;
}
.fa-paper-plane {
  padding: 5px 8px;
}
.contact-form-btn {
  color: #fff;
  background-color: #3f51b5 !important;
  padding: 0.84rem 2.14rem;
  font-size: 0.81rem;
  margin: 0.375rem;
  border: none;
}
.contact-form-upper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact-address {
  width: 35%;
  padding: 1rem;
}
.contact-address-details li {
  list-style: none;
  text-align: center;
}
.fa-map-marker,
.fa-phone,
.fa-envelope {
  color: #3f51b5;
}
textarea:focus,
input:focus {
  outline: none;
}
@media (max-width: 769px) {
  .contact-form-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .contact-address {
    width: 100%;
  }
  .contact-address-details {
    padding: 1rem !important;
  }
}
@media (max-width: 480px) {
  .contact-form-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .contact-main {
    padding: 2rem 0;
  }
  .contact-form {
    height: auto;
    width: 100%;
    padding: 1rem;
  }
  .contact-form-upper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contact-form-name,
  .contact-form-sub,
  .contact-form-email {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ced4da;
    padding: 1rem 0;
  }
  .contact-address {
    width: 100%;
    padding: 3rem 0;
  }
  ul {
    padding-left: 0 !important;
  }
  .contact-address-details li {
    list-style: none;
    text-align: center;
    padding: 0.5rem;
  }
}
.apidata {
  height: auto;
  width: auto;
  padding: 3rem 0;
}
.member-heading {
  height: auto;
  width: auto;
  padding: 3rem 0;
}
.member-heading h1 {
  text-align: center;
}
.member-heading p {
  text-align: center;
  padding: 1rem;
}
.member-info-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  padding: 1.5rem;
}
.member-info {
  width: 50%;
  display: flex;
  flex-direction: row;
}
.member-img-div {
  width: 45%;
}
.member-img {
  width: 90%;
  height: auto;
  max-height: 90%;
  border-radius: 0.25rem;
}
.member-info-details {
  width: 45%;
}
.member-info-details h4 {
  font-size: 1.5rem;
}
.member-info-details h6,
p {
  font-size: 1rem;
}
.member-twitter {
  color: blue;
  padding: 0;
  cursor: pointer;
}
@media (min-width: 768px) and (max-width: 991px) {
  .member-info-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1.5rem;
  }
  .member-info {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .member-info-details {
    width: 50%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .member-info-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1.5rem;
  }
  .member-info {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .member-info-details {
    width: 50%;
  }
  .member-img-div {
    width: 45%;
  }
  .member-img {
    width: 90%;
    height: auto;
    max-height: 90%;
    border-radius: 0.25rem;
  }
}
@media (max-width: 480px) {
  .member-info-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1.5rem;
  }
  .member-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .member-info-details {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
  }
  .member-img-div {
    width: 50%;
  }

  .member-img {
    width: 100%;
    height: auto;
    max-height: 90%;
    border-radius: 0.25rem;
  }
}
input,
textarea {
  padding: 1.5rem 0;
}
.fa-book {
  padding: 0 1rem 0 0;
}

.topbtn {
  position: fixed;
  bottom: 30px;
  margin-left: auto;
  background-color: #ff9800;
  width: 50px;
  height: 50px;
  right: 30px;
  border-radius: 50rem;
  border: none;
  display: none;
}
